{
  "manifest_version": 2,
  "name": "Swapperd",
  "description": "A plugin for approving cross-chain atomic swaps",
  "version": "1.0",
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_popup": "index.html",
    "default_title": "Swapperd"
  },
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "content_scripts": [{
    "matches": ["file:///*/*", "http://*/*", "https://*/*"],
    "js": ["contentscript.js"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}